{
  "name": "react-native-input-select-item1",
  "description": "Component like Select on web for React Native",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyoubMoustahfid/react-native-select-item4.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "react-native-select",
    "select-textinput"
  ],
  "bugs": {
    "url": "https://github.com/AyoubMoustahfid/react-native-select-item4/issues"
  },
  "author": "Ayoub Moustahfid",
  "licence": "MIT",
  "peerDependencies": {
    "react": "17.0.2",
    "react-native": "17.0.2",
    "react-native-modal": "^13.0.0"
  },
  "devDependencies": {
    "react": "17.0.2",
    "react-native": "17.0.2",
    "react-native-modal": "^13.0.0"
  }
}
